<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackCraft</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=download" />
</head>
<body>
    <div class="nav w-full h-16 mt-5 bg-[#ec3750] text-white flex items-center justify-center">
        <h1 class="text-4xl mb-3">HACKCRAFT</h1>
    </div>
    <div class="hero h-[calc(100vh-4rem)] text-7xl flex flex-col gap-[50px] items-center justify-center text-center">
        <h1>A <span class="text-[#ec3750] font-6xl cursor-pointer">Minecraft</span> Look-Alike <br> Made In <span class="text-[#ec3750] font-6xl cursor-pointer">Python & Ursina Engine</span></h1>
        <button onclick="window.location.href = '/hackcraft.zip'; setTimeout(() => {console.log('After 0.5 seconds');}, 500); window.location.href = '#info';" class="p-4 rounded-lg bg-[#ec3750] text-white outline-none px-7 flex items-center justify-center gap-2 border-none cursor-pointer text-2xl">
            <span class="material-symbols-outlined">download</span>
            <h1 class="mb-2">Download Now</h1>
        </button>
    </div>
    <div id="info" class="hero pb-20px text-7xl flex flex-col gap-[50px] items-center justify-center text-center">
        <h1 class="text-[#ec3750]">Download Instructions</h1>
        <div class="container p-5 justify-center items-center flex flex-col gap-5">
            <ul class="text-4xl text-left list-disc list-inside">
                <li>Unzip the downloaded .zip file</li>
                <li>Open the folder - 'Minecraft' - in your command prompt</li>
                <li>Make sure you have Python installed</li>
                <li>Run by typing - <code>python main.py</code></li>
            </ul>
        </div>
        <h1 class="text-[#ec3750] mt-5">How To Play?</h1>
        <div class="container mb-20 justify-center items-center flex flex-col gap-5">
            <ul class="text-4xl text-left list-disc list-inside">
                <li>WASD to move, Spacebar to jump</li>
                <li>Right click to break, Left click to place</li>
                <li>1-4 to change selected item from hotbar</li>
                <li>If you're stuck in a block press Spacebar</li>
                <li>Press Q to quit</li>
            </ul>
        </div>
    </div>

    <footer class="w-full bg-[#222] text-white text-center py-4 mt-10">
        Made with ❤️ by Sai Santosh Pal
    </footer>

    <style>
         @font-face {
            font-family: 'Minecraft'; /* Choose a descriptive name for your font */
            src: url('../assets/font.ttf') format('truetype'); /* Specify the path to your TTF file and its format */
            font-weight: normal; /* Optional: Define the font weight */
            font-style: normal; /* Optional: Define the font style */
            font-display: swap; /* Optional but recommended for better performance */
        }
        * {
            font-family: 'Minecraft', sans-serif; /* Apply the custom font to all elements */
        }
    </style>
</body>
</html>
